{
  "name": "ecommercemern",
  "version": "1.0.0",
  "description": "MERN ecommerce website",
  "main": "server.js",
  "scripts": {
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjcasti1/ecommerceMERN.git"
  },
  "author": "Francisco Castillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fjcasti1/ecommerceMERN/issues"
  },
  "homepage": "https://github.com/fjcasti1/ecommerceMERN#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
